{
  "name": "graphql.dev.chat.ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@microsoft/signalr": "^6.0.2",
    "@tanka/tanka-graphql-server-link": "file:../../src/graphql.server.link",
    "graphiql": "1.8.10",
    "graphql": "^16.3.0",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
  ,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
